html {font-size: 1rem;}

.with_border{
    border-style: solid;
    border-radius: 1.5rem;
    font-size: calc(1.5rem + 1vw);
    margin: 1rem;
    height: 13rem;
    float: left;
    width:30%;
    text-align: center;
}
#title{
    text-align: center;
    font-size: 2.0rem;
}
.butt{
    width:45%;
    align: center;
    font-size: calc(1.5rem + 0.1vw);
}
.inner_mssg{
    font-size: 1rem;
    tex-align: left;
}

#pointsTally{
    float: left;
    width:30%;
    text-align: center;
    font-size: 1rem;
}
#pointsTally_header{
    text-align: center;
    font-size: 1.5rem;

}

